{
  "id": "/rifa/public/",
  "name": "RifaGrid / GIBEL Rifas",
  "short_name": "RifaGrid",
  "description": "WebApp para administrar y vender numeros de rifas online.",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#171018",
  "theme_color": "#d6a84f",
  "orientation": "portrait-primary",
  "scope": "./",
  "categories": ["business", "productivity"],
  "lang": "es-PA",
  "shortcuts": [
    {
      "name": "Panel admin",
      "short_name": "Admin",
      "url": "../admin/dashboard.php"
    },
    {
      "name": "Reservas",
      "short_name": "Reservas",
      "url": "../admin/reservas.php"
    }
  ],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
